VITE_API_URL=http://localhost:8080
VITE_COLLEGE1=${VITE_API_URL}/college/personalCenter
VITE_COLLEGE2=${VITE_API_URL}/college/memberManagement
VITE_COLLEGE3=${VITE_API_URL}/college/activityManagement
